{
  "name": "udemy-clone-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon src/server",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sachi4496/Udemy-Clone-Backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sachi4496/Udemy-Clone-Backend/issues"
  },
  "homepage": "https://github.com/Sachi4496/Udemy-Clone-Backend#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie": "^0.4.1",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.0.0",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "express-validator": "^6.14.0",
    "js-cookie": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.2",
    "multer": "^1.4.4",
    "passport": "^0.5.2",
    "passport-google-oauth2": "^0.2.0",
    "validator": "^13.7.0"
  }
}
